# Comunicando-Lambdas-Por-SNS

./: user-changers-sns-trigger.sln
user-changers-sns-trigger/: Function.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  user-changers-sns-trigger.csproj
user-changes-domain/: Acceess.cs  EnvioTitulo.cs  appsetttings.json  user-changes-domain.csproj
user-changes-domain/Commands/: EnviarTituloCommand.cs
user-changes-domain/Data/: FibraContext.cs
user-changes-domain/Data/Entities/: Entity.cs  Titulo.cs
user-changes-domain/Data/Mappings/: TituloMapping.cs
user-changes-domain/Interfaces/: ITituloRepository.cs
user-changes-sns-trigger-2/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  user-changes-sns-trigger-2.csproj
